<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:title="home"
        android:icon="@drawable/ic_launcher_background"/>
    <item
        android:id="@+id/personalFragment"
        android:title="personal"
        android:icon="@drawable/ic_launcher_background"/>
    <item
        android:id="@+id/searchFragment"
        android:title="search"
        android:icon="@drawable/ic_launcher_background"/>

    <item
        android:id="@+id/educationFragment"
        android:title="edu"
        android:icon="@drawable/ic_launcher_background"/>


</menu>