<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.fragments.courseFragment.CourseFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addCourse"
        style="@style/title"
        />
    <EditText
        android:id="@+id/et_nameOfCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/edit"
        android:hint="введите название курса"
        />
    <EditText
        android:id="@+id/et_nameOfAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/edit"
        android:hint="введите имя автора"
        />
    <EditText
        android:id="@+id/et_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/edit"
        android:hint="введите комментарий"
        />


    <Button
        android:id="@+id/btnCreate"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        style="@style/button"
        android:text="@string/create"

        />


</LinearLayout>