<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.fragments.courseFragment.CourseFragment">


    <TextView
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addCourse" />

    <EditText
        android:id="@+id/et_nameOfCourse"
        style="@style/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="введите название курса" />


    <EditText
        android:id="@+id/et_nameOfAuthor"
        style="@style/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="введите имя автора" />
    <EditText
        android:id="@+id/et_description"
        style="@style/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="введите описание" />

    <EditText
        android:id="@+id/et_profession"
        style="@style/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="введите профессию" />

    <EditText
        android:id="@+id/et_information"
        style="@style/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="введите платную информацию" />

    <EditText
        android:id="@+id/et_informationFree"
        style="@style/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="введите бесплатную информацию" />

    <EditText
        android:id="@+id/et_image"
        style="@style/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="введите ссылку картинки" />

    <EditText
        android:id="@+id/et_youtube"
        style="@style/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="введите ссылку на курс с ютуба" />

    <EditText
        android:id="@+id/et_lecture"
        style="@style/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="введите текст лекции" />

    <EditText
        android:id="@+id/et_homework"
        style="@style/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="введите домашнее задание" />

    <EditText
        android:id="@+id/et_test"
        style="@style/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="введите тесты" />

    <EditText
        android:id="@+id/et_price"
        style="@style/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="введите стоимость" />



    <Button
        android:id="@+id/btnCreate"
        style="@style/button"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/create"

        />


</LinearLayout>