<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".presentation.fragments.detailsFragment.DetailsFragment">


        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:src="@color/black" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:theme="@style/title"
            tools:text="Разработка веб сервисов на java" />

        <TextView
            android:id="@+id/tvNameOfAuthor"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            tools:text="David Beckham" />


        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            tools:text="Разработка веб сервисов на java и так далее, пацифисты люди
         выступающие против войны вообще" />


        <TextView
            android:id="@+id/tvProfession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            tools:text="Programmer" />

        <TextView
            android:id="@+id/tv_homework"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            tools:text="Programmer" />

        <TextView
            android:id="@+id/tv_youTube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            tools:text="jhfskdalhgliulwenaiueqng" />

        <TextView
            android:id="@+id/tv_lecture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            tools:text="jhfskdalhgliulwenaiueqng" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="jhfskdalhgliulwenaiueqng" />


        <Button
            android:id="@+id/btnBuy"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/buy" />


    </LinearLayout>


</ScrollView>
